<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0cbqfpc0c16yiu10utim81om3buq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.06ywhds117o4y51by7iyi0u25nef'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Somto/Downloads/Hospital ER.csv' dataRefreshTime='' directory='C:/Users/Somto/Downloads' filename='C:/Users/Somto/AppData/Local/Temp/TableauTemp/0swe9mw12qkh3a1c9917e13fbvjr/Hospital ER.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06ywhds117o4y51by7iyi0u25nef' name='Hospital ER.csv' table='[Hospital ER#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K9217:no:A1:K9217:1' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_814588621755641857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &quot;19-65&quot;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &quot;66+&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_ECAB36D12E3243C38072E6CBCA112640]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_814588621755641857]' derivation='None' name='[none:Calculation_814588621755641857:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# OF patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0cbqfpc0c16yiu10utim81om3buq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbqfpc0c16yiu10utim81om3buq'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_814588621755641857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &quot;0-18&quot;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &quot;19-65&quot;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &quot;66+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814588621755641857]' derivation='None' name='[none:Calculation_814588621755641857:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cbqfpc0c16yiu10utim81om3buq].[none:Calculation_814588621755641857:nk]' />
              <text column='[federated.0cbqfpc0c16yiu10utim81om3buq].[none:Calculation_814588621755641857:nk]' />
              <lod column='[federated.0cbqfpc0c16yiu10utim81om3buq].[none:Calculation_814588621755641857:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[none:Calculation_814588621755641857:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]</rows>
        <cols>[federated.0cbqfpc0c16yiu10utim81om3buq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Patients ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0cbqfpc0c16yiu10utim81om3buq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbqfpc0c16yiu10utim81om3buq'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume </run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>Number of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0cbqfpc0c16yiu10utim81om3buq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbqfpc0c16yiu10utim81om3buq'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3960'>Average Patient Satisfaction Score 0-10	</run>
                <run bold='true' indent='3960'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_sat_score:qk]>/]]></run>
                <run>10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0cbqfpc0c16yiu10utim81om3buq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbqfpc0c16yiu10utim81om3buq'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Waittime Average&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Wait Time&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_waittime:qk]>]]></run>
                <run>mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0cbqfpc0c16yiu10utim81om3buq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbqfpc0c16yiu10utim81om3buq'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbqfpc0c16yiu10utim81om3buq].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbqfpc0c16yiu10utim81om3buq].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0cbqfpc0c16yiu10utim81om3buq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbqfpc0c16yiu10utim81om3buq'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_waittime:qk]' />
              <text column='[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbqfpc0c16yiu10utim81om3buq].[hr:date:ok]</rows>
        <cols>[federated.0cbqfpc0c16yiu10utim81om3buq].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0cbqfpc0c16yiu10utim81om3buq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbqfpc0c16yiu10utim81om3buq'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Patient Satisfaction Score 0-10	</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0cbqfpc0c16yiu10utim81om3buq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait time Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0cbqfpc0c16yiu10utim81om3buq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbqfpc0c16yiu10utim81om3buq'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Waittime Average&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbqfpc0c16yiu10utim81om3buq].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0cbqfpc0c16yiu10utim81om3buq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dept ref'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dept Referral</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0cbqfpc0c16yiu10utim81om3buq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbqfpc0c16yiu10utim81om3buq'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[patient_sat_score]' derivation='Sum' name='[sum:patient_sat_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbqfpc0c16yiu10utim81om3buq].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbqfpc0c16yiu10utim81om3buq].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cbqfpc0c16yiu10utim81om3buq].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]' />
              <lod column='[federated.0cbqfpc0c16yiu10utim81om3buq].[sum:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Sat Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[sum:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbqfpc0c16yiu10utim81om3buq].[none:department_referral:nk]</rows>
        <cols>[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patient race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0cbqfpc0c16yiu10utim81om3buq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbqfpc0c16yiu10utim81om3buq'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[patient_sat_score]' derivation='Sum' name='[sum:patient_sat_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbqfpc0c16yiu10utim81om3buq].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]' />
              <lod column='[federated.0cbqfpc0c16yiu10utim81om3buq].[sum:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Sat Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbqfpc0c16yiu10utim81om3buq].[sum:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbqfpc0c16yiu10utim81om3buq].[none:patient_race:nk]</rows>
        <cols>[federated.0cbqfpc0c16yiu10utim81om3buq].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32813' id='5' param='horz' type-v2='layout-flow' w='46596' x='8931' y='66145'>
            <zone h='30991' id='22' name='Heat Map' w='45572' x='9443' y='67056'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10547' id='6' param='horz' type-v2='layout-flow' w='90483' x='8931' y='1042'>
            <zone forceUpdate='true' h='10547' id='7' type-v2='text' w='90483' x='8931' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='24'>EMERGENCY ROOM  VISITS DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9571' id='8' param='horz' type-v2='layout-flow' w='29258' x='70156' y='22070'>
            <zone h='9571' id='34' name='Patient Satisfaction' show-title='false' w='29258' x='70156' y='22070'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34504' id='9' param='horz' type-v2='layout-flow' w='46596' x='8931' y='31641'>
            <zone h='32422' id='20' name='# OF patients by Age' w='45426' x='9516' y='32682'>
              <layout-cache minwidth='131' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='20052' id='10' param='horz' type-v2='layout-flow' w='31699' x='8931' y='11589'>
            <zone fixed-size='195' h='18230' id='18' is-fixed='true' name='# of Patients ED' show-title='false' w='14861' x='9443' y='12500'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='18230' id='19' name='Gender' show-title='false' w='15814' x='24304' y='12500'>
              <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9571' id='11' param='horz' type-v2='layout-flow' w='29526' x='40630' y='22070'>
            <zone h='9571' id='31' name='Wait time Average' show-title='false' w='29526' x='40630' y='22070'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34504' id='12' param='horz' type-v2='layout-flow' w='43887' x='55527' y='31641'>
            <zone h='32682' id='24' name='patient race' w='42863' x='56039' y='32552'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32813' id='13' param='horz' type-v2='layout-flow' w='43887' x='55527' y='66145'>
            <zone h='30991' id='25' name='dept ref' w='42863' x='56039' y='67056'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10481' id='14' param='horz' type-v2='layout-flow' w='14629' x='55527' y='11589'>
            <zone h='10481' id='33' name='Average wait time' show-title='false' w='13897' x='55527' y='11589'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10481' id='15' param='horz' type-v2='layout-flow' w='14897' x='40630' y='11589'>
            <zone h='10481' id='32' is-scaled='1' param='C:/Users/Somto/Downloads/room-44084_1920 (1).png' type-v2='bitmap' w='14897' x='40630' y='11589'>
            </zone>
          </zone>
          <zone h='10481' id='16' param='horz' type-v2='layout-flow' w='10957' x='70156' y='11589'>
            <zone h='10481' id='35' is-scaled='1' param='C:/Users/Somto/Downloads/hand-159474_1920.png' type-v2='bitmap' w='10957' x='70156' y='11589'>
            </zone>
          </zone>
          <zone h='10481' id='17' param='horz' type-v2='layout-flow' w='18301' x='81113' y='11589'>
            <zone h='7161' id='36' name='Average Satisfaction' show-title='false' w='18301' x='81113' y='11589'>
              <layout-cache fixed-size-h='47' fixed-size-w='220' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13541' id='26' param='horz' type-v2='layout-flow' w='8345' x='586' y='85417'>
            <zone forceUpdate='true' h='13541' id='28' is-scaled='1' param='C:/Users/Somto/Downloads/twitter-3000965_1280.png' type-v2='bitmap' url='https://twitter.com/s___o_m_t_o' w='8345' x='586' y='85417'>
            </zone>
          </zone>
          <zone h='15756' id='27' is-scaled='1' param='C:/Users/Somto/Downloads/github-6980894_1280.png' type-v2='bitmap' url='https://github.com/Sommie-Kay' w='8345' x='586' y='69661'>
          </zone>
          <zone h='32031' id='29' is-scaled='1' param='C:/Users/Somto/Downloads/caduceus-30591_1280.png' type-v2='bitmap' w='8345' x='586' y='1042'>
          </zone>
          <zone h='36588' id='30' param='horz' type-v2='layout-flow' w='8345' x='586' y='33073' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
